<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación con divs</title>
        <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos_maquetacion.css">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <!-- COLOCA TU LOGO AQUÍ -->
                <a href="index.html">
                    <img src="img/gato-negro.png"  alt="dog">
                </a>
            </div>

            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html"><i class="fi fi-rs-building"></i>Inicio</a></li>
                    
                    <li class="dropdown">
                        <a href="#"><i class="fi fi-rr-handshake"></i>Servicios ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Diseño Digital</a></li>
                            <li><a href="#">Páginas Web</a></li>
                            <li><a href="#">Mantenimiento y redes de cómputo</a></li>
                        </ul>
                    </li>
                   

                    <li><a href="#"><i class="fi fi-rs-edit"></i>Proyectos</a></li>
                    <li><a href="#"><i class="fi fi-sr-users"></i>Contacto</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <!-- Banner Principal -->
<div class="swiper mainBanner">
    <div class="swiper-wrapper">
        
        <!-- Slide 1 -->
        <div class="swiper-slide">
            <a href="#" class="banner-link">
                <img src="Banner/DARK.jpg" alt="BlackClover">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>DEMON</h1>
                    </div>
                </div>
            </a>
        </div>

        <!-- Slide 2 -->
        <div class="swiper-slide">
            <a href="#" class="banner-link">
                <img src="Banner/DARKB.jpg" alt="BlackClover">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>Asta Forma Oscura</h1>
                    </div>
                </div>
            </a>
        </div>
        <!-- Slide 3 -->
        <div class="swiper-slide">
            <a href="#" class="banner-link">
                <img src="Banner/DARKBB.jpg" alt="BlackClover">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>Portada</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#" class="banner-link">
                <img src="Banner/DARKBBB.jpg" alt="BlackClover">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>Trebol de 5 Hojas</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#" class="banner-link">
                <img src="Banner/DARK5.jpg" alt="BlackClover">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>BLACK CLOVER</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#" class="banner-link">
                <img src="Banner/DARK6.jpg" alt="BlackClover">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>Toros Negros</h1>
                    </div>
                </div>
            </a>
        </div>

    </div>

    <!-- Controles -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>
    <main class="container" style="padding: 100px 0;">
        <h1 style="font-size: 4rem; margin-bottom: 60px;">ＢＬＡＣＫ ＣＬＯＶＥＲ</h1>
        <p style="font-size: 1.2rem; max-width: 600px;"> En Black Clover, el poder lo es todo… y Asta nació sin nada.

Mientras nobles dominan el reino con magia y miedo, un huérfano sin habilidades levanta una espada capaz de destruirlo todo. Junto a Yuno, su rival y hermano de infancia, desafía un mundo corrupto donde los débiles están destinados a caer.

Pero en las sombras, demonios antiguos despiertan… y el reino comienza a romperse desde dentro.</p>
         <section class="seccion-info">
            
            <!-- FILA DE 2 CUADROS (Noticias Destacadas) -->
            <h2 class="titulo-seccion">Noticias Recientes</h2>
            <div class="contenedor-dos">
                <div class="cuadro cuadro-grande">
                    <div class="imagen-placeholder"><img src="img/asta.jpg" alt=""></div>
                    <h3>Nueva temporada</h3>
                    <p>La temporada 5 esta estimada que saldria este 2026 a mediados de octubre, dandonos inicio en el capitulo 171</p>
                    <a href="#" class="leer-mas">Leer más</a>
                </div>
                <div class="cuadro cuadro-grande">
                    <div class="imagen-placeholder"><img src="img/yami.jpg" alt=""></div>
                    <h3>YAMI SUKEHIRO</h3>
                    <p>Yami Sukehiro es un capitán temido y admirado, un extranjero que llegó a un reino donde nadie lo aceptaba… y decidió abrirse paso a la fuerza.

Líder de los Toros Negros, fuma, grita y parece vivir al borde del caos, pero detrás de esa actitud brutal existe un guerrero que confía en los rechazados cuando nadie más lo hace. Usa magia de oscuridad, corta dimensiones con su katana y empuja a sus compañeros a superar sus límites, incluso cuando parece imposible.

En un mundo obsesionado con el talento y la nobleza, Yami demuestra que el verdadero poder nace de sobrevivir… y seguir avanzando aunque todo esté en tu contra.</p>
                    
                    <a href="#" class="leer-mas">Leer más</a>
                </div>
            </div>

            <!-- FILA DE 3 CUADROS (Eventos o Info Rápida) -->
            <h2 class="titulo-seccion">BLACK CLOVER</h2>
            <div class="contenedor-tres">
    <!-- Cuadro con Imagen -->
    <div class="cuadro cuadro-pequeno">
        <div class="media-container">
            <img src="img/toros.jpg" alt="">
        </div>
        <h4>LOGO DEL CLAN</h4>
        <p>Con este identifican a los toros negros</p>
    </div>

    <!-- Cuadro con Video -->
    <div class="cuadro cuadro-pequeno">
        <div class="media-container">
            <video controls>
                <source src="img/Black Clover Opening 10  Black Catcher - Crunchyroll (720p, h264).mp4" type="video/mp4">
                Tu navegador no soporta videos.
            </video>
        </div>
        <h4>Webinar Online</h4>
        <p>INTRO</p>
    </div>

    <!-- Cuadro con Info Rápida (Solo texto si quieres) -->
    <div class="cuadro cuadro-pequeno">
        <div class="media-container">
            <img src="img/toros2.jpg" alt="Evento">
        </div>
        <h4>TOROS NEGROS</h4>
        <p>PRINCIPALES</p>
    </div>
</div>
</section>
        
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <p>📍 Av. Apodaca 2da</p>
                    <p>📞 +52 993 152 0358</p>
                    <p>✉️ RGEnterPrise@gmail.com</p>
                </div>
                <div class="footer-col">
                    <h4>Ubicación</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14370.886174028965!2d-100.1888431!3d25.7797595!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662ec07cf4c5f37%3A0xe146a261cac3cbb0!2sPreparatoria%20No.1%20%E2%80%9CColegio%20Civil%E2%80%9D%20UANL!5e0!3m2!1ses-419!2smx!4v1779375074231!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <p>Monterrey, Nuevo León</p>
                    <p>México, CP 66052</p>
                    <a href="ENLACE">Ver en Google Maps</a>
                </div>
                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="https://wa.me/529331520358?text=Hola,%20me%20gustaría%20recibir%20información%20sobre%20sus%20productos%20o%20servicios." target="_blank">WhatsApp</a></li>
                        <li><a href="www.facebook.com" target="_blank">Red Social</a></li>
                        <li><a href="#">Soporte al Cliente</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2026 Nombre del alumno. Grado y grupo. Todos los derechos reservados.
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="banner.js"></script>
    <script>
let visitas = localStorage.getItem("visitas");

if(visitas == null){
    visitas = 0;
}

visitas++;

localStorage.setItem("visitas", visitas);

document.write("Visitas: " + visitas);
</script>
</body>
</html>
